LanguageSchool/WindowAdmin/AdminAuthetification.xaml

<Window x:Class="LanguageSchool.WindowAdmin.AdminAuthetification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.WindowAdmin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AdminAuthetification" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">

            <Image Source="/Resources/school_logo.png" Width="50" Height="50"></Image>
            <TextBlock Text="Режим администратора" Style="{StaticResource  ResourceKey=tbFontFamily}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <GroupBox Header="Активация режима администратора " FontSize="12" Style="{StaticResource ResourceKey=gpFontFamily}">
                    <TextBox x:Name="tbCode"></TextBox>
                </GroupBox>
            </Border>
           
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Image Source="/Resources/5ce638b84982716ae34d8fed.png" Height="50"></Image>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="btnBack_Click" Margin="0 15 0 0" Name="btnBack" Content="Выйти" Template="{StaticResource ResourceKey=btnTemplate}" Style="{StaticResource ResourceKey=btnStyle}" Width="100" Height="20" HorizontalAlignment="Left"/>
         
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="btnActivation_Click" Margin="0 15 0 0" Name="btnActivation" Content="Активировать" Template="{StaticResource ResourceKey=btnTemplate}" Style="{StaticResource ResourceKey=btnStyle}" Width="100" Height="20" HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Window>
