LanguageSchool/App.xaml

<Application x:Class="LanguageSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LanguageSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbFontFamily" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="gpFontFamily" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbWithDiscount" TargetType="TextBlock">
            <Style.Setters>
            
               
           <Setter Property="Margin" Value="15 0 0 0"/>


            </Style.Setters>
        </Style>
        <Style x:Key="tbWithoutDiscount" TargetType="TextBlock">
            <Style.Setters>
              
                
                
                <Setter Property="Margin" Value="-25 0 0 0"/>


            </Style.Setters>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Background" Value="#91c8df"/>

                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="#04a0fa"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="15"/>
 
                
            </Style.Setters>
        </Style>
   

        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border CornerRadius="11" BorderThickness="0.5"  BorderBrush="Black" Background="#04a0fa">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        
    </Application.Resources>
</Application>
