LanguageSchool/MainWindow.xaml

<Window x:Class="LanguageSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="Школа иностранных языков " Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 5 0 0">

            <Image Name="imageMainLogo" Source="Resources/school_logo.png" Width="50" Height="50"></Image>
            <TextBlock  Style="{StaticResource tbFontFamily}" Text="Школа иностранных языков" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>

            <TextBlock Style="{StaticResource tbFontFamily}" Text="Режим администратора" HorizontalAlignment="Center" Margin="0 5 0 0" MouseDown="TextBlock_MouseDown" FontWeight="Bold" Cursor="Hand">
                <TextBlock.ToolTip>
                    Нажмите, чтобы активировать режим администратора
                </TextBlock.ToolTip>
            </TextBlock>
         
        </StackPanel>

        <Frame Grid.Row="1" Name="fMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
