LanguageSchool/Pages/ListOfServices.xaml

<Page x:Class="LanguageSchool.Pages.ListOfServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800"
      Title="ListOfServices"
     
      >
    <Page.Resources>
        <BitmapImage x:Key="noPhoto" UriSource="../resources/noPhoto.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
     
        <StackPanel>
            <TextBlock Text="Список услуг" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="100 25 0 0">
            <GroupBox Header="Поиск по наименованию и описанию" Style="{StaticResource gpFontFamily}">
                <TextBox Name="tbNameDescription" SelectionChanged="tbNameDescription_SelectionChanged">
                    <TextBox.ToolTip>
                        Введите название или описание услуги
                    </TextBox.ToolTip>
                </TextBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 100 0">

            <StackPanel>
                <GroupBox Header="Модуль сортировки по стоимости" Style="{StaticResource ResourceKey=gpFontFamily}">
                    <ComboBox Name="cmbSorted" SelectionChanged="cmbSorted_SelectionChanged">
                        <ComboBoxItem>Отсутствие</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Модуль поиска услуг по размеру скидки" Style="{StaticResource gpFontFamily}">
                  
                    <ComboBox Name="cmbFiltres" SelectionChanged="cmbFiltres_SelectionChanged" >
                        <ComboBoxItem>По умолчанию</ComboBoxItem>
                        <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                        <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                        <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                        <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                        <ComboBoxItem>от 70 до 100%</ComboBoxItem>
                    </ComboBox>

                </GroupBox>
            </StackPanel>
            
            
        </StackPanel>


        <ListView x:Name="lvService" Grid.Row="2" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="600">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border Padding="5" BorderThickness="0.5" BorderBrush="Black" CornerRadius="5" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding colorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource noPhoto}}" Grid.Column="0" Height="100"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="15 0 0 0"/>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">

                                    <TextBlock Style="{StaticResource ResourceKey=tbWithDiscount}"  Name="tbOldPrice" Text="{Binding Cost,  StringFormat={}{0:0}}" TextDecorations="Strikethrough" Uid="{Binding Discount}" Loaded="tbOldPrice_Loaded" FontSize="10" Margin="15 0 0 0"/>
                                    <TextBlock Text="        " />
                                    <TextBlock Style="{StaticResource ResourceKey=tbWithoutDiscount}" Name="tbActualPrice" Text="{Binding ActualPrice,  StringFormat={} {0:0} руб}" Loaded="tbActualPrice_Loaded"/>
                                    <TextBlock Text=" за " />
                                    <TextBlock Text="{Binding Duration, StringFormat={}{0} минут}" />


                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="    " />
                                    <TextBlock Name="tbSale" Text="{Binding Discount, StringFormat={}*скидка {0:g}%}" Uid="{Binding Discount}" Loaded="tbSale_Loaded"></TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                                    <Button Content="Запись на ближайшую" />
                                    <Button Content="Запись на ближайшую"  />
                                    <Button Content="Запись на ближайшую"  />

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
